# to-do-sync-client-event-split

./: build.gradle  local.properties
assets/: Event_definition.json
res/values/: strings.xml
src/com/cloudant/todo/: TasksModel.java  TodoActivity.java
src/com/cloudant/todo/Jsonprocessor/: ClientsProcessor.java  EventsProcessor.java
src/com/cloudant/todo/Repositories/: ClientsRepositories.java  EventsRepositories.java
src/com/cloudant/todo/model/: Client.java  Events.java
